# weather-pi

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  read-barometer.py  settings.gradle
conf/: conf.template.properties
misc_scripts/: install_service.sh  start-weather.sh  weatherpi.properties  weatherpi.service
src/main/kotlin/com/github/mkbaldwin/weatherpi/: Main.kt
src/main/kotlin/com/github/mkbaldwin/weatherpi/conf/: Configuration.kt
src/main/kotlin/com/github/mkbaldwin/weatherpi/json/: IncomingBarometer.kt  IncomingObservation.kt
src/main/kotlin/com/github/mkbaldwin/weatherpi/persistence/: InfluxOperations.kt
src/main/kotlin/com/github/mkbaldwin/weatherpi/util/: JacksonJson.kt  Units.kt
src/main/resources/: log4j2.properties
src/main/resources/test.data/: data.json  data2.json
src/test/kotlin/com/github/mkbaldwin/weatherpi/json/: IncomingObservationTest.kt
src/test/kotlin/com/github/mkbaldwin/weatherpi/util/: UnitsTest.kt
src/test/resources/com/github/mkbaldwin/weatherpi/json/: sample-imperial.json  sample-metric.json  sample-rain-imperial.json  sample-rain-metric.json
src/test/resources/test.data/: data-input.json  single-record.json
