plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id "nebula.ospackage" version "9.0.0"
}

group 'com.github.mkbaldwin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'com.influxdb:influxdb-client-kotlin:3.4.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.2'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = "com.github.mkbaldwin.weatherpi.MainKt"
}

test {
    useJUnitPlatform()
}

task bundleDebInstaller(type: Deb, group: "distribution") {
    requires("openjdk-17-jre-headless")
    requires("rtl-433")

    from("build/install") {
        into "/opt"
    }
}