influx.host=http://localhost:8086
influx.bucket=weatherpi
influx.org=weatherpi
influx.token=HEn8wr1LVJ8b7RZiXrlaS5uc7bNpQs9_272XNX7ZkgvCXf4grdT3D-YCxDmZSrLr9Nkcj-cx_vEDa7OoIRsdPA==
barometer.cmd=/opt/weather/read-barometer.py
